{
  "version": "1.3.0",
  "name": "monokai-remaster-syntax",
  "description": "Monokai remaster",
  "repository": {
    "type": "git",
    "url": "https://github.com/PunGrumpy/inkdrop-monokai-remaster-syntax"
  },
  "theme": "syntax",
  "styleSheets": [
    "monokai-remaster.less"
  ],
  "engines": {
    "inkdrop": "^5.x"
  }
}
